spring.application.name=security-test

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://61.109.236.72:3306/HLOT
spring.datasource.username=HLOT_ADM
spring.datasource.password=dpaxlepdlxk

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl